# CodeChallenge

./: .gitignore  README.md  build.gradle
src/main/java/com/project/challenge/: CodingChallengeApplication.java
src/main/java/com/project/challenge/config/: AwsS3Config.java  BooleanToYNConverter.java  WebSecurityConfig.java
src/main/java/com/project/challenge/controller/: ChallengeController.java  HomeController.java  UserController.java
src/main/java/com/project/challenge/domain/: BaseEntity.java  CreateDateEntity.java
src/main/java/com/project/challenge/dto/: UserDto.java
src/main/java/com/project/challenge/entity/: BaseEntity.java
src/main/java/com/project/challenge/exception/: ControllerException.java  DuplicateEmailException.java  DuplicateException.java  DuplicateUsernameException.java  ExceptionController.java  LoginFailException.java
src/main/java/com/project/challenge/repository/: AuthenticationRepository.java  ChallengeRepository.java  UserRepository.java
src/main/java/com/project/challenge/validator/: UserValidator.java  addUserFormValidator.java
src/main/resources/: application-oauth.properties  application-oauth.yml  application.yml  validation.properties
src/main/resources/static/assets/css/: bootstrap.min.css  custom.css  templatemo.css
src/main/resources/templates/: index.html  loginForm.html
src/main/resources/templates/challenges/: addChallengeForm.html  challengeList.html
src/main/resources/templates/fragments/: footer.html  head.html  header-nav.html
src/main/resources/templates/users/: addUserForm.html  loginForm.html
src/test/java/com/project/challenge/: CodingChallengeApplicationTests.java
(+49 files in other folders)
